# BackUp

./: Scaffold-DbContext Command.txt  insert query.sql  project data.txt
Additional Assignment/Day1/Assignment2/: rx.json
Additional Assignment/Day1/Assignment2/Source/: Assignment-2 vowel char.sln
Additional Assignment/Day1/Assignment3/: rx.json
Additional Assignment/Day1/Assignment4/: rx.json
Additional Assignment/Day1/Assignment5/: rx.json
Additional Assignment/Day1/CalculatorLibrary/: CalculatorLibrary.csproj
Additional Assignment/Day17/JWT Assignment/: IDoctorService.cs  IJWTManagerRepository.cs  IRepository.cs  JWT Assignment.csproj  JWT Assignment.sln  Program.cs  RequestActionFilter.cs  Startup.cs  WeatherForecast.cs
Additional Assignment/Day17/JWT Assignment/Controllers/: DoctorController.cs  WeatherForecastController.cs
Additional Assignment/Day17/JWT Assignment/Models/: Assistant.cs  Department.cs  Doctor.cs  DoctorPatient.cs  Drug.cs  HospitalContext.cs  Patient.cs  Prescription.cs  Tokens.cs  Users.cs
Additional Assignment/Day17/JWT Assignment/Properties/: launchSettings.json
Additional Assignment/Day2/Practice2/: rx.json
Additional Assignment/Day4/Assignment2/: rx.json
Additional Assignment/Day4/Assignment3/: rx.json
Additional Assignment/Day4/Practice1/: rx.json
Additional Assignment/Day4/Practice2/: rx.json
Additional Assignment/Day4/Practice3/: rx.json
Additional Assignment/Day4/Practice3/Source/Practice on StringClass/: Practice on StringClass.csproj  Practice on StringClass.sln  Program.cs
Additional Assignment/Day5/Assignment1/: rx.json
Additional Assignment/Day5/Practice2/: rx.json
Additional Assignment/Day5/Practice3/: rx.json
Additional Assignment/Day6/Practice1/: rx.json
Additional Assignment/Day6/Practice2/: rx.json
Additional Assignment/Day6/Practice4/: rx.json
Additional Assignment/Day7/Practice1/: rx.json
Additional Assignment/Day7/Practice2/: rx.json
Additional Assignment/Day8/Practice1/: rx.json
Additional Assignment/Day9/Practice1/: rx.json
Additional Assignment/Day9/Practice2/: rx.json
Employee/: Employee_DB.sql
Employee/EMS/: EMS.csproj  EMS.sln  IJWTManagerRepository.cs  IRepository.cs  Startup.cs
Employee/EMS/Controllers/: AttendanceController.cs  PersonalDetailsController.cs  UserLoginController.cs
Employee/EMS/Helper/: CloudinarySettings.cs
Employee/EMS/Models/: Attendance.cs  EmployeeContext.cs  ObjectType.cs  PersonalDetail.cs  TypeOfObject.cs  User.cs  VwSalaryCount.cs  VwabsentCount.cs
Employee/EMS/Properties/: launchSettings.json
Employee/EMS/Service/: IAttendanceService.cs  IPersonalDetailsService.cs  IUserLoginService.cs
Live Coding Test/API/TrainManagementSystemAPI/: IJWTRepositoryManager.cs  IRepository.cs  Program.cs  Startup.cs  TrainManagementSystemAPI.csproj  TrainManagementSystemAPI.sln  WeatherForecast.cs  appsettings.json
Live Coding Test/Database/: TrainManagementSystemDatabase.sql
exam/1St/: practice.sql
exam/1St/EmpOvertime1/: EmpOvertime1.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
exam/1St/EmpOvertime1/Models/: ObjectType.cs  (+5 more)
exam/2nd/: Practice.sql
exam/2nd/StudentList/: Program.cs  Startup.cs  StudentList.csproj  StudentList.sln
exam/3rd/: Practice.sql
exam/3rd/Product/: Product.csproj  Product.sln  Startup.cs
(+121 files in other folders)
